<!DOCTYPE html>
<html>
<head>
<title>Grifo</title>
<meta charset="UTF-8">

<style>

body{
background: rgba(232,181,230,1);
background: -moz-linear-gradient(left, rgba(232,181,230,1) 0%, rgba(202,191,224,1) 48%, rgba(178,144,240,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(232,181,230,1)), color-stop(48%, rgba(202,191,224,1)), color-stop(100%, rgba(178,144,240,1)));
background: -webkit-linear-gradient(left, rgba(232,181,230,1) 0%, rgba(202,191,224,1) 48%, rgba(178,144,240,1) 100%);
background: -o-linear-gradient(left, rgba(232,181,230,1) 0%, rgba(202,191,224,1) 48%, rgba(178,144,240,1) 100%);
background: -ms-linear-gradient(left, rgba(232,181,230,1) 0%, rgba(202,191,224,1) 48%, rgba(178,144,240,1) 100%);
background: linear-gradient(to right, rgba(232,181,230,1) 0%, rgba(202,191,224,1) 48%, rgba(178,144,240,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8b5e6', endColorstr='#b290f0', GradientType=1 );
}



h1 {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 3em;
    letter-spacing: 1px;
    
}
.enjoy-css {
  class="support css-property">-webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: crosshair;
  border: none;
  font: normal 72px/normal "Passero One", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: 0 1px 0 rgba(58,47,47,1) , 0 2px 0 rgba(201,112,112,1) , 0 3px 0 rgb(187,187,187) , 0 4px 0 rgb(185,185,185) , 0 5px 0 rgb(170,170,170) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.enjoy-css:hover {
  color: rgba(203,68,221,1);
  text-shadow: 0 1px 0 rgba(255,255,255,1) , 0 2px 0 rgba(255,255,255,1) , 0 3px 0 rgba(255,255,255,1) , 0 4px 0 rgba(255,255,255,1) , 0 5px 0 rgba(255,255,255,1) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 -5px 10px rgba(0,0,0,0.247059) , 0 -7px 10px rgba(0,0,0,0.2) , 0 -15px 20px rgba(0,0,0,0.14902) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -webkit-transform: rotateX(32.0856365273261deg)   ;
  transform: rotateX(32.0856365273261deg)   ;
}

h2{
color: #E74C3C;
font-family: "calibri", Garamond, 'Comic Sans';
letter-spacing: 1px;
text-align:center;
}



h3{
color:rgb(128,0,0);
text-align: center;
text-decoration: none;
font-size: 32px; 
font-family: times, serif;

}


p{
text-align:justify;
margin:0 auto;
width:100%;
font-family: Arial;
letter-spacing:1px;
font-size:17px;
line-height: 30px;
color: #fff;
margin-bottom: 2em;
}
  
article{
	margin-left: 10px;
	margin-right: 10px;
}

 


nav{
background: rgb(178, 50, 178);

height:36px;
position:absolute;
top: 0; 
left: 0;
top: 0;
right:0;

}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
  margin-left: 15px;
  
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: purple;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: pink;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
</head>

<body>


	<nav>
		
			<div class="custom-select" style="width:200px;"  onclick="Idioma()" >
	   	<select id="idioma">
   	<option>Escoja un idioma</option>
		<option value="español">Español</option>
		<option value="ingles">Inglés</option>
		<option value="frances">Francés</option>
		<option value="gallego">Gallego</option>
		<option value="italiano">Italiano</option>
		
	</select>
	
</div>  
	
   </nav>	
  	
  <header>
     	
  </header>
  
<article>
	
	<h1 class="enjoy-css">GRIFO</h1>

	<p id="traducir">El grifo​ es una criatura mitológica, cuya parte superior es la de un águila gigante, con plumas doradas, afilado pico y poderosas garras. La parte inferior es la de un león, con pelaje amarillo, musculosas patas y cola larga.</p>
	
	
	
<script>
		
	function Idioma(){
		var idioma = document.getElementById("idioma").value;
		
		switch (idioma) { 
   	case "español": 
      	alert("Hola") ; 
      	document.getElementById("traducir").innerHTML = "El grifo es una criatura mitológica, cuya parte superior es la de un águila gigante, con plumas doradas, afilado pico y poderosas garras. La parte inferior es la de un león, con pelaje amarillo, musculosas patas y cola larga.";
      	break 
   	case "ingles": 
      	alert("Hello") ;
      	document.getElementById("traducir").innerHTML = "The griffin is a mythological creature, whose upper part is that of a giant eagle, with golden feathers, sharp beak and powerful claws. The lower part is that of a lion, with yellow fur, muscular legs and a long tail.";
      
      	break 
   	case "frances": 
      	alert("Bonjour") ;
      	document.getElementById("traducir").innerHTML = "Le griffon est une créature mythologique, dont la partie supérieure est celle d'un aigle géant, avec des plumes dorées, un bec pointu et de puissantes griffes. La partie inférieure est celle d'un lion, avec une fourrure jaune, des pattes musclées et une longue queue.";
      	
      	break 
   	case "gallego": 
      	alert("Bos dias") ;
      	document.getElementById("traducir").innerHTML = "O grifo é unha criatura mitolóxica, cuxa parte superior é a dunha aguia xigante, con plumas de ouro, pico afiado e potentes garras. A parte inferior é a de un león, con pel amarela, pernas musculares e unha longa cola.";

      	
      	break 
   	case "italiano": 
      	alert("Bonjorno") ;
      	document.getElementById("traducir").innerHTML = "Il grifone è una creatura mitologica, la cui parte superiore è quella di un'aquila gigante, con piume dorate, becco acuminato e potenti artigli. La parte inferiore è quella di un leone, con pelliccia gialla, gambe muscolose e una lunga coda.";

      	
      	break 
   	default: 
      	alert("Choose a language") ;
}
}

var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var i, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
</script>




</script>

</article>


</body>
</html>